
function diary_log(){
	diary_log_20181218();
	//diary_log_20181018();
	//diary_log_20180208();
	//diary_log_20170912();
	
}

function diary_log_20170912(){
	var msgStr = (''
	  +'\n-------------------------  华丽的分割线，以下内容写自20170912  -------------------------'
		+'\nHi，大家好' 
		+'\n欢迎来到redis.cn'
		+'\n这是我们的第一篇console log文章（程序猿为什么都喜欢捣鼓这玩意呢，搞不懂）'
		+'\n既然是开篇文章当然就得先自我介绍一下啦'
		+'\nredis.cn域名注册于2011年10月24日，初版上线于2011年11月11日11时11分11秒（很奇葩的时间，很可惜没有第一版上线的截图了，当时在网站首页挂了个大大的正式上线的倒计时）。'
	  +'\n随着redis使用群体的日益壮大，redis.cn也步履艰难的走过了5个年头并开始被国内redis技术人员所熟知。'
	  +'\n于是乎在2016年5月20日（这就是天意，脱单了，我们有组织了，哈哈）redis.cn加入了Redis中国用户组（CRUG）大家庭（CRUG 官网：www.crug.site 什么鬼控制台的超链接也可以点击，不信你点击www.crug.site看看）。'
	  +'\n感谢党，感谢组织（这个感谢也这么流行），感谢rediscn翻译团队默默无闻的工作，感谢CRUG成员的倾情奉献，也感谢这些年来大家的鼓励与支持。'
	  +'\nrediscn会继续坚持翻译http://redis.io，对rediscn有任何建议或者问题欢迎发邮件给我们，我们的邮箱是admin@redis.cn（我的乖乖直接用admin邮箱）'
	);
	
	clog(b64Encode(msgStr));
}


function diary_log_20180208(){
	var msgStr = (''
	  +'\n-------------------------  华丽的分割线，以下内容写自20180208  -------------------------'
		+'\n2017年即将过去，今天是农历的腊月二十三也就是我们传统的小年节，离春节放假还有5个工作日。'
		+'\n相信很多人明天就回踏上回家的火车飞机，奔赴回家的路途。在此首先祝愿各位赶路的小伙伴一路顺风，接着就是祝福各位过个开心祥和的春节。'
		+'\n祝福大家新春快乐，万事如意。'
	);
	
	clog(b64Encode(msgStr));
}

function diary_log_20181018(){
	var msgStr = (''
	  +'\n-------------------------  华丽的分割线，以下内容写自20181018  -------------------------'
		+'\n热烈祝贺Redis 5.0正式发布！！！'
		+'\n打个求职小广告'
		+'\n鄙人正在找java技术经理、架构师相关职位的工作，期望工作地点长沙，看到请联系geelou@qq.com。'
	);
	
	clog(b64Encode(msgStr));
}

function diary_log_20181218(){
	var msgStr = (''
	  +'\n-------------------------  华丽的分割线，以下内容写自20181218  -------------------------'
		+'\n2018年已然接近尾声，2019年先实现个小目录，网站pv突破10万。'
	);
	
	clog(b64Encode(msgStr));
}
